<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristel Gutierrez">
    <!--CDN de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--link del css-->
    <link rel="stylesheet" href="style.css">
    <!--Recordar buscar otro icono xd-->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>CS50x.ni - Project0</title>
</head>

<body>
    <header>
        <div id="nombre">
            <h2>Cristel Gutierrez</h2>
        </div>
        <nav>
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="lista">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About me</a></li>
                <li class="nav-item"><a href="./service.html">Service</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table></table>
    </main>
    <footer>
        <div class="social-media">
            <a class="icon-footer" href="https://github.com/alexndra1272" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="icon-footer" href="https://www.instagram.com/alexandra1272_/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="icon-footer" href="mailto:alexandrag1272@gmail.com" target="_blank">
                <i class="fa-regular fa-envelope"></i>
            </a>
            <a class="icon-footer" href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
        <div class="creditos-page">
            <em>
                Alexandra Gutierrez&copy;2023 All rights reserved | Privacy Policy
            </em>
        </div>
    </footer>
    <!--CDN de font aw-->
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>